第二十一章 焚烧 （四）

暗影野兽身体的表面在融化，变成黑色的粘稠液体，缩回到了暗精灵的身下。

精灵开始剧烈的咳嗽，仿佛都要把他的肺给吐出来。

咳完后又呕的一声吐了出来，不过只是吐出了些液体，毕竟他来之前并没有吃食。

经过这些之后，精灵才感到好很多，抬起头，墨绿色的眼眸映出了那道闪亮的火柱，擦过了露娜塔的右半边身体。

呵呵，就我们三个也敢来杀这个毁灭了营地的怪物……

就算能再变一次野兽，自己也打不过这头怪物，它恢复的实在是太快了，快到它站着让自己砍都杀不死它。

墨克从沟壑中爬起，心意一动，一道蓝色的光芒便向他飞来，他一把抓住那根矛头是晶蓝色的长矛，撑着自己站了起来，快速检查了一下身体的状况，看看是否能继续作战。

影子不能用……除了这个也没有什么大问题。现在只能和墨仑一起拖住那头怪物，看看露娜塔是否还有机会射出那一箭。

暗精灵抓着长矛向着那个恶魔跑了过去。

……

墨仑猛的睁开了眼睛，一根长矛飞到了他的爪中，刚刚将自己钉在地面的爪子化成了影子缩回了身上，野兽形态受的伤并不会影响到本体。

暗精灵看到恶魔身后奔跑的墨克，顿时明白了自己兄弟的想法，向半跪在地面的恶魔投掷出了手中的长矛。

墨克双爪抓着长矛，双腿弯曲后猛一发力，高高跃起，在空中一个漂亮的转体，单爪推着长矛向着恶魔的头颅刺去。

奥尔登可算是喘上了气，连用几个污秽之语，让他的身体有些跟不上节奏，他看着那根即将即将接近的长矛，抬起左手让它停在了空中，随后极速倒飞而去，随之移动的还有猛击精灵奥尔登，他借助猛击长矛的反方向力躲掉了背后墨克的袭击。

暗精灵刺了个空，但也没恼，落地后立马回身向着奥尔登掷出了手中的长矛，他也算看出恶魔的消耗也很大，现在也许是最好的时机来解决掉这个怪物。

背后的墨仑唤回了长矛，看着自己的兄弟左右甩了甩尾巴，顿时明白了他的意思，两只暗精灵默契的同时一左一右向着奥尔登奔跑了过去，准备从两侧夹击奥尔登。

倒飞的光精灵重重的砸在一颗树干上，看见那抹晶蓝色的闪光向自己袭来，连忙偏头勉强躲过了这一击。

他颤抖的抓起两块石头，将它们向着暗精灵猛击而去，这种攻击对墨克墨仑几乎没有威胁，两兄弟弯腰躲过，继续逼近穷途末路的猛击精灵。

不对……它之前可是一人与四只暗影野兽搏斗，最后还取得了胜利，我们真的能将它逼上绝路？

墨克悚然一惊，连忙对着自己的弟弟大吼：

“别接近它！！！”

可墨仑早已手持长矛向着奥尔登袭去，猛击精灵嘴角微微上扬，洁白无瑕的躯体上再次浮现出鲜红的纹路，两根血红的羊角从额头处爆出，扭曲变形的巨爪拍飞了墨仑爪中的长矛，直接抓住暗精灵的脖子，向拎小鸡一样将他举了起来。

“无尘。”

向恶魔疯狂冲去的墨克被一股无形的力量击飞，恶魔对着自己举起暗精灵张开了嘴巴，橘红色在它的喉咙处亮起。

“墨仑！！！”

一道火柱吞噬了暗精灵的头颅，他挣扎的四肢渐渐慢了下来，最后归于静止……

墨克看着烈火吞噬了自己的手足，全身因为微微颤抖着，带着血丝的墨绿色眼眸拉成了一条细缝。

他狠狠咬了一下自己的舌头，疼痛让他明白现在的确是真实的，鲜血从他的牙缝渗出，他将弟弟的长矛唤了过来，手持着两根长矛，看着恶魔扔开头部成为一坨焦肉的尸体，对着自己笑了笑。

……

露娜塔睁开了眼睛，她挣扎的坐了起来，想站起，却无法感知到自己的右腿。

一看，自己的右半边身体都被烧焦了，散发着焦臭的气息。

“……”

自己算是废了……

但她听到了那声大吼，吼的好像是……墨仑？

过去的弓箭传说茫然的抬起头，看着恶魔抓着一只暗精灵，将他的头颅变成了焦肉。

那是……墨仑？

他死了？

露娜塔吐出一口血沫子，左爪从背后的箭囊中抽出那支箭矢，将它叼在嘴上，在地上胡乱摸索了一番，抓起了自己的爱弓，将弓弦靠近自己嘴巴，用嘴搭上了箭。

咬住弓弦，露娜塔那灰色的眼瞳露出了那个属于影族的眼神，举直持弓的左爪，向后缓慢的仰头。

她死死的盯着恶魔，看着它与手持双矛的墨克纠缠在一起，咬着弓弦的嘴巴传来一股铁锈味儿，举弓的左爪微微颤抖。

露娜塔突然想起了那些老精灵常常在讲故事时挂在嘴边的话语。

他们会骄傲的扬起头，对着那些小幼崽说道：

“影族从不失手。”
第二十一章 焚烧 （五）

“影族从不失手。”

露娜塔在心里默念，影子爬上了她后脑勺，帮助暗精灵利用颈部的力量将弓弦完全拉开。

灰色的眼眸锁定了恶魔，因为不断颤抖的左爪，所以暗精灵将准头向下挪了一点，把目标从头颅换成了当前命中率更高的躯干。

露娜塔松开了嘴，弹出的弓弦还崩掉了她的两颗牙，极速的箭矢将空气划出一阵阵的音爆声，拖出一条漆黑的尾迹，向着恶魔呼啸而去。

还在逗弄墨克的恶魔警觉的转过头，看见了那道黑色的闪电，全身的毛发顿时炸起，直觉告诉他这一击相当危险。

它的第一反应是用猛击将这一击弹开，可这只精灵射出的所有箭矢自己都无法猛击，就像这些东西在自己面前不存在似的，它无法利用猛击感应到这些箭矢。

它立马准备向左翻滚躲避这一击，墨克看见这个好机会，将爪中的一支长矛全力扔出，刺穿了恶魔的左膝盖，阻止了恶魔的闪避。

箭矢钻入了恶魔的左肋处，巨大的力量带着它直接飞了出去，随后箭矢又爆成一团黑色烟雾，融入恶魔身上的红色纹路。

那烈焰顿时熄灭下去，奥尔登跌落在悬崖边缘，一时只觉得全身无力，一身的红色纹路变成了黑色纹路。

又是一根长矛飞来，奥尔登勉强抬起手将长矛弹飞，红了眼的墨克一个飞扑按住了状态不佳的光精灵，两只爪子捏成拳头，一拳一拳的对着猛击精灵的脸砸了下去。

墨克用力一下比一下重，嘴里吼着意义不明的叫声，断牙与鲜血四处飞溅，最后双爪握在一起，对着奥尔登的双眼之间全力砸了下去！

一声清脆的骨裂声，墨克推开了面部一塌糊涂的猛击精灵，倒在地面大口大口喘着气。

双爪的疼痛以及酸胀让墨克心中的怒火不增反减，但他现在实在是没有多余的体力再站起，继续让奥尔登疼痛下去。

“咳咳……咳……哈哈哈……”

奥尔登咳嗽了一番，咳出些血沫，随后开始笑起来。

“你刚才用力越猛，你就越在乎你的兄弟不是吗……咳咳……”

“你肯定认识一只叫奇洛的精灵对吧，告诉你，相比他对我做的，我对你只有连他的一半都达不到！”

奥尔登对自己猛击了很多次，让自己从地面上站了起来，鲜血从他的身上流下，滴落在草地上，他对着躺在地上的墨克咬牙切齿的吼道：

“我要把你们灭族！让你们享受到看着族人朋友全死在自己面前的感觉！让你们体验到面对一头无法杀死的恶魔的感觉！”

奥尔登颤抖的掏出了那个挂满吊坠的铁环，深吸一口气，恢复了平静：

“看看，我会把这个环挂满，然后把它给那个家伙看。”

“然后再宰掉他。”

那支箭让自己无法再使用火焰的力量……是个威胁……

奥尔登最后往露娜塔的方向看了一眼，然后向着那悬崖冲了过去，直接跳了下去。

