四、梦乡
――――――――――
“什么！”克罗齐的毛发刺一般炸裂，他冲着空气乱抓，却连荒原狼的一根毛都没碰着。
“这怎么可能！”他的心脏扑通扑通，气喘吁吁，脸庞埋没在阴影里，腐浊的空气从脚底盘旋上升。
一场轻蔑的嘲讽，连游戏规则都没有告知就扬长而去，被摆弄在荒原狼的棋盘，一切都超出预想。
没有暴怒，没有羞耻，没有恐惧，克罗齐的所有心神都被冷却，呼吸也快停滞，他知道他不能失控。
坚硬冰凉的意志，动员他所有的力量，是暴虐的冷酷，是极端的自我镇压。
“我的书...午夜地牢。”克罗齐收回双爪，如利刃归鞘，他的双瞳燃起一丝猩红，好像血液要冲出脆弱的身躯。
午夜地牢，听起来就凶险无比，存在于尼文大陆，显得极不和谐，他们从卢波手上购来的地图也未有标识。
“你知道午夜地牢么，莫依？”
他从阴影回头，见莫依的蓝色光芒绕着她缓缓回旋。
她两手扶额，喘着粗气，热浪卷起翻飞的书页。
“你怎么了？”他撕裂开干涸的喉咙，努力着，发出轻和的声音。
克罗齐走到她身旁，她一个踉跄坐到椅子上，克罗齐赶忙冲上前将她扶住。
“莫依？”他无法喊得大声，沙哑着，挣扎着，想要将莫依呼唤。
而她寂然不动，仿佛一幅静止的画。
太疯狂，克罗齐觉得自己的大脑被混沌填满，偏偏是这时候，莫依再次做出他无法理解的事，无凭无辜。
仿佛，无数双盯向他们的双眼中，存在某种浩大的未知，将他们推向疯狂的深渊。
他沉默着，沉思着，他必须同喷薄欲出的愤怒作战，保持最后的冷静。
每一秒都无限放大，每一刻都有永恒那般长久，在最容易失控的时刻，他卸下所有力量，用自我摧毁，与那无名之火同归于尽。
他也静止了，如一尊石像陪在莫依身旁，忍耐与等待。
...
“你还记得吗，克罗齐。”库的声音缓慢低沉，好似洪钟的厚重。
亦如一颗扎根黑暗的古树，他巍然不动，与光对峙。
“风雨交加的夜晚，生灵畏惧在森林的角落，黑色阴影穿行林间，踏在泥泞的小路。”
“追逐栖身黑暗的灵魂，挥舞双爪要将他们收割。”
“愤怒蒙蔽双眼，鲜血沾满周身，仇恨的火焰连暴雨也无法浇灭。”
库的一字一句都如重锤，敲击在克罗齐的心脏。
“你在胡说八道什么。”克罗齐回应库的冷酷凝视，热风扬起他的毛发。
面对库的责难，他分毫无感，是无端的污蔑，是滑稽的表演。
栖身黑暗的事物，从头到尾都是谎言，不可信任，想要用谎言将自己置于道德的高地，以为能洗脱他们深重的罪孽。
“你的伪装，就如月亮借用太阳的光芒，连你自己也欺骗。”
库挪动翅膀，激起一阵尘埃，他的声色反而逐渐平缓，好像早有预料。
“我能想象，在发现了格勒克族的地下世界后，你的欣喜若狂。”
“出于对莫依的情感，你发挥出最可笑的想象，用你所谓的怜悯，将黑暗囚禁。”
...
“克罗齐，他在说些什么？”莫依看向库，又转头盯向沉默的克罗齐。
沉默，良久的沉默。
他沉重地呼吸着，欲言又止，四下的风也为他停止脚步。
