第八章：步入黑暗
（8）
“嗨，精灵小哥！”卢波的声音突然传来，打断了他们的话题。声音很快由远及近，卢波的身影也从蜘蛛群中冲出。他对女王的疯狂一无所知，完全没看出奥里刚刚经历了一场大战――在战斗结束后，奥里就治疗了伤口，之后又在森林之声的帮助下也恢复了体力，此时表面上已经看不出任何异样。因此一见到奥里，卢波立马就冲上来抱住了他，兴奋地描述起来路的“别样”景象。
之后奥里取出地图，仿照卢波的标点，在上面标记了一些遗漏，这才还给卢波。这下卢波更兴奋了，叫道：“哇，你这刚上手就能看懂我这独创的标记了？简直就是天生的地图师啊！有没有兴趣做我的学徒？”说罢就又连连否认，说着什么“才刚刚上路就收徒是不是不太好”之类自我警醒的话。此时他表情浮夸，喜形于色，将之前奥里等人讨论尼文历史的严肃氛围打了个粉碎。奥里有些无奈，稍带歉意地对莫拉笑了笑。
莫拉摆了摆手，说道：“没事，我已经把我知道的都说完了。萤火融合完毕，这位卢波朋友也平安无事，我也没理由继续留你了。精灵……”她突然面向奥里，郑重地说道：“谢谢你让我恢复了理智，也谢谢你耽搁这么久，听我絮叨这些往事。大恩无以为报，在你离开前，还请稍待片刻，我族有一礼奉上。”随后，她高声对周围的蜘蛛们喊道：“看看自己脚下，谁那里有一根羽毛？”莫拉指的自然是黑子之羽了――当时奥里撒开羽毛急速空降，这才登上了莫拉后背，之后便一直没机会捡回。
马上，一直蜘蛛举起了前爪，但还没等莫拉下令，另一只蜘蛛也举了起来，随后又是一只……有十几只蜘蛛都举起了前爪，示意羽毛在自己这里。莫拉、奥里和长老互相对视了一眼，都略感诧异。莫拉下令道：“全都拿过来！”不久，那些羽毛全都被传到了莫拉面前。奥里上前看去，发现黑子之羽的确位列其中。而其他的那些也的确是羽毛，但相比黑子之羽就小了很多，只有奥里手掌大小，而且坚硬冰凉，外表像是羽毛，质地上更像是石头。
这是托克的暗器吗？奥里想了一想，也只能得出这一个猜测。之前在角甲虫尸体旁，奥里也曾见过托克出手，但战斗刚一结束，托克就将暗器回收了回去，仿佛不愿让奥里看到。而这次他身体负伤，想必在这暗器回收上也是有所疏漏。“这是，静谧森林的石化！”长老突然惊叫道，“那里的石头都是活生生的生命石化所变，也只有这样，这些石头羽毛才能这样栩栩如生！”
提起静谧森林，奥里心中还是一阵刺痛，若是托克他们当年真的被困在那里，那的确是凶多吉少。他满怀遗憾地看向卢波，却发现他竟对这羽毛毫不在意，而是在缠着长老，打听静谧森林的地形地貌，脸上挂满的不是伤心，而是新奇与期待，仿佛早就打算前往，此时只是在收集情报而已，把长老跟莫拉都吓了一跳。奥里更是不知所措，求助一般看向莫拉。莫拉则摇了摇头，悄声道：“这毕竟是他的私事，还是不要打听了。”
奥里刚把黑子之羽收起，一只幼蛛突然从蛛群中窜出，慌慌张张地跑到跟前，将一个小包裹放到了奥里面前。之后他满怀恐惧地看了一眼女王，便赶忙畏手畏脚地溜了回去。奥里将包裹拾起，仔细打量，发现这竟是捕光花的花冠。只是这花冠失去了根系，早已黯然失色，和普通的花冠无甚区别，若不是奥里在地穴里只见过捕光花，可能还真认不出来。花冠顶上的开口处被蛛丝细细封住，多余出来的蛛丝还被环绕一圈当作把手，显得精致巧妙。
莫拉说道：“这里是一些捕光花的种子。族群元气大伤，也拿不出什么好东西。但我想这些许光芒总有用武之地。就当是你让我从腐化的疯狂中解脱出来的谢礼吧。”奥里知道这些花朵对蜘蛛一族甚是关键，已算得上诚意十足，便谨慎地将其收起。随后，莫拉又对长老说道：“你替我将精灵送到地穴外去吧。办完之后记得快些回来，我疯狂已久，对尼文近况一无所知，你一直在外游历，还望能为我解答一二。”
“诶，是要讲故事吗？我要听我要听！”一听到这话，卢波又兴奋起来，随后快步跑到一块石头旁，一屁股坐了下去，仿佛是预料到了莫拉的反对，提前在说“我还就不走了”。莫拉想起当年，他父亲为了给孵化区画图，也是这般死倔，便无奈笑笑，答应了下来。“抱歉，精灵小哥，辛苦你还惦记着我，不过我暂时先不跟你回去了。”卢波说道。之后，长老便引着奥里，离开了女王的房间。
路上，长老将开始向奥里介绍捕光花的栽种培养。奥里对这些园艺一窍不通，听得云里雾里，但蜘蛛一族在捕光花栽培上浸淫数代，总结出的经验数不胜数。直到最后，长老被阳光晃了下眼，这才意识到已经到了洞外。奥里在地穴中冒险许久，待到出洞，已是正午，正是阳光最强烈的时候。“阳光好刺眼啊，”长老也感慨道，“这要是精灵之光，我可就完蛋喽。”虽如此说，但兴许在他心中，想到的是蜘蛛一族未来的一片光明，因此欣喜依旧溢于言表。
奥里轻松一笑，四下看了看，却没找到托奇的身影，便大声呼喊道：“托奇！你去哪了？我出来了！”但喊了几句，只见到学士从丛林中现身，完全没有托奇的影子。奥里一看到他，赶忙跑来询问：“你知道托奇去哪了吗？是不是我耽搁太久了，他跑到森林里去玩了？”
“他回家了。我劝过他，但他执意要走，我也没办法。”学士淡淡地说道。说得奥里一时摸不着头脑：“回家？水墨沼泽？为什么？是他家里出事了吗？”奥里知道，托奇一直想要出村冒险，但他的家人们担心危险，无一支持。一直到见到自己，才下定决心离家出走出村闯荡。这样背井离乡的决定，肯定需要莫大的勇气和决心，为何这会又一声不响地回去？
随后，学士便耐心向奥里解释起了托奇心中的纠结，从他对精灵的崇拜，到他对奥里的敬仰，将奥里视为榜样、标杆，再到他心中的对比，以及由此产生的不安与不甘。一路走来，托奇一直暗暗觉得跟不上奥里，之后便越发诚惶诚恐，唯恐拖后腿，而在地穴被黑暗惊吓到昏迷，则是给了他最为沉重的一击。很多事情托奇自己也未曾细说，全靠学士自己推测，也亏得他擅长察言观色，加上莫基一族不擅长隐藏感情，这才将托奇的心事猜出了大半。
“可是，我从没觉得他是在拖后腿啊。最早就是他从豪尔嘴下救的我，后来也是他告诉了我角甲虫的弱点。还有，他不畏艰难，跑到静谧森林里去找我，替我引开了史雷克。若是没有他记住了地形，我都不知道怎么从森林里出来。也就是地穴这里太过危险，把他吓着了。但他之前做了这么多，怎么会觉得自己会拖后腿呢？”奥里越发不理解了。
“你说出来过吗？我是说，直白地表达谢意。”学士反问。
“我……”这下把奥里问住了。学士继续补充道：“能从静谧森林出来，他能力肯定不会差。但我看得出来，他极度缺乏自信，把自己放在了一个很低的位置，太在意你的看法，太害怕被你甩下。哪怕毫无来由，也会不由自主地往坏处想。除非你当时就把感激之情说出来，才能将他带离他心中的固定思路。”
一直以来，奥里都是跟纳鲁古莫一家生活在一起，感情融洽到与生俱来，理所应当。平日里的互相爱护，根本不需要言语表达。而在尼博尔精灵树面前，新生的精灵们都十分弱小，奥里则是唯一的得力干将，只有他照顾别人的份。对他自己而言，伸出援手，救困扶危是应当做的，不该挂在嘴边。却不知道却没想到，托奇将精灵、莫基的差别看得如此重要，更没想到自己没说出口的那几句感激会对他产生这么大的影响。
“那……我立刻去找托奇，给他解释清楚。”奥里越来越着急。
但还没等奥里迈腿，学士就拦住了他：“你准备怎么解释？跟他说他作为一只莫基已经做得很好了？你觉得他会满足于比周围的同族好吗？那些家伙连营地都不曾迈出去过。还是说你跟他说你实际上很感激他？在他现在最是伤心的时候，你觉得他是会相信你的话，还是会觉得这只是你的谎言？为了安慰他才编出来的谎言？”
“我……”奥里完全没经历过类似事情，此时已是心乱如麻，不知如何是好。听几位蜘蛛所言，自己就算找去水墨沼泽，也没法跟托奇解释清楚。而且真要去那里，奥里心中也有些不情愿――小黑还等着自己去救呢！自己好不容易才找到了森林之眼，还不知道能不能救得了小黑，没准还需要更强的光芒。一想到这，小黑的苏醒就越发遥遥无期，奥里则更加焦急纠结。但另一方面，托奇的事就在眼前，
“你已经失去了最好的时机，”长老看出了奥里内心的挣扎，走上前说道，“此时这已经不是你我几句话就能开解他的了。只希望能发生些事情，让他重拾自信，这样他还有机会想开。”学士则补充道：“不过你也别太担心。我看得出来，他是一个极不安分的家伙。那小脑袋里装的东西，绝对不是那个小村子关得住的。也许没过多久，你们就会再次见面了。”
蜘蛛们的话让奥里心中的天平逐渐倾斜。又犹豫了几分钟，奥里这才六神无主地往夸洛克那边走。等到奥里回过神来，他已经错过了通往水墨沼泽的路口，这才有些打消了去找托奇的念头。
