第二十一章 焚烧（一）
声音很稚嫩，估计是幼崽，惊慌失措……应该是猛兽……
精灵找准了位置，便向着那个方向飞速跑去。
……
小家伙慌乱地往树上爬，不时回头看向树下那些饥饿的狼群，它们眼里闪着饥饿的绿光，期望着一块鲜美的肉块从树上落下，来慰问它们饥饿几天的肚子。
幼崽柔软的爪刃不允许它在树上停留更长的时间，爪子传来钻心的疼痛，但它还是死死的将自己的爪子往树皮上扣，它仿佛感觉不到疼痛，努力的伸出自己的左爪，尝试够到那根在自己头顶的树枝。
还差一点……就差一点点……
幼崽的眼神反映出了一种狠劲，它左耳挂着的耳坠随着它的动作在半空中微微晃动，随着月光的照映反射出与它瞳色一致的蓝色，爪子已经流出滴滴鲜红的血液，从树上不断滴落，落在那些饿狼的头顶，让它们更加的兴奋。
一只饿狼按捺不住肚子的饥饿，朝着那棵大树撞了过去，晃动让幼患再也不能扣住树皮的表面，它掉落了下去，
不不不!!!
生死瞬间让幼崽沉寂的影子疯狂的蠕动了起来，激活了那个它无论如何也没办法使用的耳坠，一团黑雾飘到了幼崽的爪中，凝聚起变为一把漆黑的匕首，幼崽用它扎在树的表面，让自己继续待在高处。
还没等幼崽欣喜，底下的饿狼发现了如何让顶上那美味的小东西掉下来的方法，一只又一只狠狠地撞在那棵大树下，剧烈的晃

