他看呆了，他小时候在沃林外围玩耍的时候，当然是知道沃林有蜘蛛……但是他还从没亲眼见过――这么大只的八腿生物，还长着毛茸茸的节肢长腿和巨大的复眼……他有些不寒而栗。
“玛丽，我回来啦。”攸奎热情洋溢地走了过去，到了屋檐下，那有几条长椅，然后坐在了蜘蛛身旁，还用手在长满了长毛的蜘蛛背上抚摸着……
希姆看向伊弥，她面无表情，但直愣愣盯着攸奎的眼睛眼睛暴露了她的震惊。
他不比她淡定……他肯定不比她淡定。
琪倒是很放松，自然而然地也坐在了蜘蛛旁白，不过没有上手去摸它。
“伊弥，希姆，凯沃。”攸奎坐在屋檐下，远远地喊道，“走累了吧，过来歇歇。”
希姆想起来凯沃还在身后。凯沃还在树林的阴影下，一路上――直到现在都阴沉着脸，似乎他非常不喜欢沃林，尤其是这片地区。
“哦。”凯沃很没生气地回了一句，快步走过去，找了个比较远的椅子，靠在上面，叹了口气，然后用手捂着脸，似乎开始睡觉了。
希姆注意到攸奎的眼神似乎很紧张，攸奎的目光锁在凯沃身上，直到他闭上眼睛开始继续补觉……希姆没想到这个刚刚往自己脸上丢飞刀的精灵会因为别人这么紧张。
伊弥一言不发，似乎也不打算迈开腿，她把警觉、排斥和不高兴写在了脸上。希姆看出来了，但是一时间不知道她在生什么的气……塞巴斯蒂安的，还是攸奎的？
“别生气了，走吧，你应该也累了，我们去休息一下。”希姆自然而然地尝试牵牵她的手，想把她拉过去。
伊弥刚刚可能在发愣，感官模糊而不太灵敏……突然有一只热乎乎的手抓住了她的手，她下意识地以为有危险，想用力摆脱――她的肌肉已经习惯性地发力了，力道很大――但她立刻意识到这是希姆的手，没有危险……于是她的手猛地抖动了一下，无意地拍上了希姆的手……然后因为意识到不危险，于是手又放松了，刚好接上了希姆的手掌。
她又愣了一下，眼睛迅速瞄了一眼他们的手。
希姆感觉有点奇怪，感觉像是刚刚和她击了个掌……不过问题不大，他已经抓住了，然后开始牵着她往屋檐下走。他拉了一秒后，感觉有点拉不动――伊弥那时候应该还在本能地抗拒――然后，她也跟上来了，于是他又拉得动了。
琪一直目不转睛地盯着他们看，脸上浮现出了笑意。他们在刚刚的几秒内的状态和动作，有些微妙，又有些有趣……总让她想起另外两个精灵……
提撒和玛哈。
不过，说起来……琪细细一想。希姆吸收了玛哈的光芒，伊弥则吸收了提撒的……哦，算了，还是不要去想这样的事情。想到这里，她憋不住笑了一声。
“笑什么？”攸奎不明所以地问道。
“没什么。你不去拿点茶招待客人吗？”
“哦，我忘了。你懂的，我这里向来没什么客人。”
“去拿就是了。”她捂着嘴笑。
希姆和伊弥过来了，攸奎进屋拿东西了，于是离开了蜘蛛玛丽。希姆的脚步显然放慢了，他盯着蜘蛛，有些犹豫。
蜘蛛玛丽抬头看了看他，嘶嘶地叫了两声，然后跟着攸奎往屋子里爬进去了。这时候，希姆才松了口气，找了个离琪近的椅子坐下。
这时候，他意识到自己还没松开伊弥的手，伊弥也没有急着松开的意思，两个人就牵着手坐在椅子上……他知道这样有些不太好，所以当他发现这一点的时候，他准备松开。
但他的视野里，出现了一个东西。
他发现在自己正前方的，是昨天在静谧森林看见的――提撒的幻影。
希姆愕然地瞪大眼睛。他意识到，伊弥的目光也锁定在提撒身上，怪不得她刚刚没有急着松手――她可能和希姆一样被吓到了。
“嘘。”提撒的幻影出声了，“别惊讶，别大喊。只有你们能看见我。”
伊弥翻了个白眼，抬头叹气。“昨天晚上，在亚卡和泰勒和我们说事情的时候，突然说话的也是你吧？”她的脑袋往希姆一侧歪，不知道是无意的，还是为了让希姆听得更清楚。
提撒的幻影点了点头：“可惜你们的手相触的时间太短了，我只来得及说一句话。我本来还打算多说点。”
“我们去别的地方说？”伊弥瞄了一眼希姆，稍稍凑近他的耳朵――很明显，她不得不这么做，否则希姆听不见，但是她又不想让一旁的琪看见――然后小声解释道，“别让别人听见了。”
希姆这才从懵逼的状态中出来，微微点点头，准备起身。
“诶，你们要去哪？”身后传来了攸奎的声音，他端着一个盘子，上面摆了两杯的……饮料。
“呃……去……呃……没……没有。”希姆慌忙坐稳，一时间语无伦次，举起双手，“没什么。”
伊弥感到无奈。
她戳了一下希姆。希姆这才意识到，刚刚自己举起手后，手断开了。他环视了一下，提撒消失了。

虽然不知道究竟是什么原理，但是似乎，只要他们抓住对方的手，提撒就可以说话甚至出现幻影……
“这茶怎么是冰的？”琪从攸奎盘子上接过杯子，感受到杯子的温度不对。
“你尝尝，绝对不会失望。”攸奎把另一杯放在仰头大睡的凯沃身旁，不过凯沃没有醒。这时候，攸奎的盘子空了。
然后蜘蛛玛丽走出来了，她的嘴里咬着盘子，往希姆这里走过来。
玛丽乖巧地停在希姆面前，咬着的盘子上放着两杯冰茶。希姆和伊弥相视一眼，然后都看了两眼玛丽……蜘蛛这么咬着盘子一定很费劲……
希姆感到于心不忍，鼓起勇气，向蜘蛛伸出手，先帮她取下盘子。蜘蛛玛丽松开嘴后，歪了歪头，发出了愉快的嘶嘶声，乌黑的复眼闪闪发光。一时间，希姆感觉小蜘蛛的复眼也不是那么可怕了。
“谢谢。”他轻轻笑了笑，然后把饮料和伊弥分了。伊弥接过杯子后，把杯子在手里晃了晃，她先观察了一会，看见琪和希姆相继直接握着杯子，没有任何多余的动作，喝下冰茶后，又看了眼蜘蛛，再看了眼攸奎……攸奎不知道什么时候又取了杯冰茶，也喝了下去。这时候，她才喝下自己手里的那杯。
希姆都看在眼里了。她太谨慎，谨慎得有些多疑……
但这也不能怪她，她毕竟是在怪物横行的静谧森林长大的……
这时，攸奎抬头看向天空。
“莱奥来了。”
希姆随着他的目光望去，那是一个从天空中往下滑翔的，长着一对雪白羽翼的精灵。他仔细观察着眼前的精灵――翼展宽大，每一只翅膀的长度都比希姆的身高长度要长。
他的面庞显得圆润但不像希姆一样稚嫩，呆毛和耳朵都出众得短，呆毛几乎消失，耳朵则挺立而骨骼分明，像童话故事里的小精灵；双目圆润而清澈，在阳光下闪烁着纯真的光芒；体态略显苗条，双腿结实而有力，手臂又显得更长，四肢的肌肉明显地比其他精灵要发达。
在他下降了一定的高度后，希姆又惊异地发现，他的脚爪――那不是精灵的蹄子，那是白色的鹰爪，无处不彰显着猛禽的特征――指头的肌肉强健有力，利爪是可以嵌入树木的弯钩。希姆特意再留意了一下他的手――手指也长有短小的爪，但可以看出来是倒钩般的鹰爪。
莱奥提着三个大酒罐，如果都是满的，那希姆得用尽全力才能抬起来……但莱奥没有显得很吃力，他能提着酒罐缓缓下降，如落叶般轻盈地落地。
“你来啦！”攸奎热情地招呼起来，“三罐？今天怎么这么阔绰？”
莱奥收齐双翼，摸了摸自己的额头，估计是在擦汗――但他的胸膛几乎没有起伏，看起来不像是累了。“好好犒劳一下你嘛。”他脸色有些苍白，活泼的语言让黯淡的眼神显得疲惫而无神，“你应得的。”
“你这么有心，肯定没好事。”攸奎俏皮地哼哼着，蹲下来摸了摸酒罐，“是不是有别的药要拿？”
“不……我今天不拿药了。”
“不拿了？”攸奎愣了一下，接着面露喜色，“莫克的病好了？”
“不……”莱奥转过头，颤动的瞳孔锁定着地面，“不是……”
攸奎放下酒罐，神色凝重，双眼中翻腾着忧虑。
“莫克……去世了。”

第八节 雪翼隼
这里从未经历过暮雪纷飞，但在那一年的冬至，寒风席卷的大地冰凉得让最年长的老者都余生难忘。
一只毛色已然发白的莫基游荡在灵树旁，他裹着围巾，只身坐在一棵枯树旁，抬头仰望舞着风铃作乐的灵树。
无人不知万光之光，但亲眼见过精灵奥里的人，现在已经屈指可数了。而他名列其中。只不过，他与灵树相比，可谓无名无姓.…..他曾经沽名钓誉.后来也靠着谎言成为"勇者"风光一时....当然了，谎言永远无法成为手里的利剑，他终归不是什么勇者。
尽管确有不少人相信他的故事，他自己依然深知自己名不副实。最初的吹嘘能给他带来关注，那是他渴望的东西，因此他总是说得神采飞扬、生动传神，将他只身一人击退豪尔的英勇战绩描写得淋漓尽致...
崇拜的目光最初让他感觉像柔和的春风，后来却让他感觉像鄙夷的白眼....因为那不是他的战绩，终究不是他的战绩，他们崇拜的是那个直正打败了豪尔的精灵而不是-个原会讲故事的莫基.....每当他想到这里，他就感受到自己有多么渺小而虚伪.….
久而久之，他再也不讲所谓的战绩了。那对他没有意义。
但.……..他还是想当一个勇者，一个真正的勇者，一个真的可以有值得一讲的故事的人....
勇者莫克，多么顺口的名字.....但他只是莫克而已。奥里，你给过我一个故事，现在能否再给我一个呢?...
灵树在寒风中微微摇动，似乎听见了他的心声。灵树荡漾的树叶中，露出他那挂在树梢上的洁白的孩子....
莫克盯着那片叶子，目不转睛，久久无法将目光转移最早，他累了，这里太冷啦。一阵微风吹来，光明，诞下了他新的孩子。
莫克看见了他，站起来远远眺望。那一眼后，惊讶涌入，他的胸膛从未感到如此沉重。那个孩子，背负着雪白的双翼。
精灵们赶到了，他们的领袖提撒将那孩子扶起，然后精灵们带着新成员回到了大本营。他不可能预想到未来，但他切切实实将那个孩子的身影嵌入了记忆的最深处。他回到那里，爬到了树上，远远眺望着灵树，渐渐浸入梦乡.…. “：
他被下方的树干碎裂声吵醒，差一点坠下树，幸好还是及时抓住了树干，稳住了身体。他往下一看―那是昨天的那孩子，一头撞上了树干――不，不是头撞上，那孩子的两只腿卡进了树干的裂缝里，这个小精灵是用腿着陆的，而且被卡住了。他的后脑也着地了，重重地磕到了地面。
小精灵此刻捂着脑袋，似乎还没从剧痛中缓过来，他挣扎了两下，发现脚卡进去了。莫克犹豫了一会后，跳下来，看了看那孩子，再检查他的脚――深深卡进树干里，被夹在破碎而多刺的碎片之间并非无法取出，但需要格外小心。
小精灵清醒了一些，他泪汪汪的眼睛透露着他的委屈和无助。
"再忍一下，我马上帮你弄出来。"莫克尽量轻言细语，同时即刻上手，开始尝试救援工作。他绝对不是这方面的专家，但他此刻格外认真―-就算是接生的大夫，也不会比此刻的他更小心谨慎了。
左扭扭，右拉拉...他的额头挂满了汗珠.但总算把小精灵的脚给拉出来了。此刻，他忽然发现―这个小精灵的脚不是蹄子，而是白色的鹰爪。